spring.security.oauth2.client.registration.google.client-id=406750638637-eseg3beb71ehc4omntc2u8hr0uuidl89.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YKrjHhS8l7Sr_ferWWeetPy6
spring.security.oauth2.client.registration.google.scope = profile,email